[gd_scene load_steps=3 format=4 uid="uid://dtobkxcuvlafg"]

[ext_resource type="TileSet" uid="uid://guejpwtmoju1" path="res://assets/tilemaps/sweepertiles.tres" id="1_errlg"]
[ext_resource type="Script" uid="uid://1r260u6yv2i" path="res://scenes/mines_numbers_layer.gd" id="2_bl13t"]

[node name="Node2D" type="Node2D"]

[node name="minesNumbersLayer" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAACAP7/AAABAAAAAAADAP7/AAACAAAAAAAEAP7/AAADAAAAAAAFAP7/AAAEAAAAAAAGAP7/AAAFAAAAAAAIAP7/AAAHAAAAAAAJAP7/AAAIAAAAAAABAP7/AAAAAAAAAAAHAP7/AAAGAAAAAAABAP//AAAAAAEAAAACAP//AAABAAEAAAADAP//AAACAAEAAAAEAP//AAADAAEAAAAFAP//AAAEAAEAAAA=")
tile_set = ExtResource("1_errlg")
script = ExtResource("2_bl13t")
